{
  "name": "tasteofcode-webpack",
  "version": "1.0.0",
  "description": "Modern JS version of the Balloon game for the Taste of Code with Webpack.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniqueNL/tasteofcode-webpack.git"
  },
  "keywords": [
    "webpack",
    "tasteofcode",
    "game",
    "balloons"
  ],
  "author": "Sam Taal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniqueNL/tasteofcode-webpack/issues"
  },
  "homepage": "https://github.com/UniqueNL/tasteofcode-webpack#readme"
}
